common/scala/src/main/proto/ActivationQueue.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.apache.openwhisk.grpc";

package activation;

service QueueService {
    rpc Fetch (stream WindowAdvertisement) returns (stream FetchActivationResponse) {
    }

    rpc Put (Activation) returns (PutActivationResponse) {
    }

    rpc Create (CreateQueueRequest) returns (CreateQueueResponse) {
    }
}

message ActionIdentifier {
    string id = 1;
    string revision = 2;
}

message Activation {
    TransactionId tid = 1;
    ActionIdentifier action = 2;
    string body = 3;
}

message TransactionId {
    string raw = 1;
}

message PutActivationResponse {
    ResponseStatus status = 1;
}

message ResponseStatus {
    int32 statusCode = 1;
    string message = 2;
}

message WindowAdvertisement {
    oneof message {
        ActionIdentifier action = 1;
        int32 windowsSize = 2;
    }
}

message FetchActivationResponse {
    ResponseStatus status = 1;
    Activation activation = 2;
}

message CreateQueueRequest {
    TransactionId tid = 1;
    ActionIdentifier action = 2;
}

message CreateQueueResponse {
    ResponseStatus status = 1;
    string host = 2;
    int32 port = 3;
}